◆ adb 35.0.2
◆ amazingmarvin 1.66.2
◆ ankama-launcher 3.12.38
◆ apifox 2.7.1
◆ appimagehelper unknown
◆ around 1.2.35
◆ artifact 2.1.5
◆ artix unknown
◆ atomicwallet 2.90.6
◆ audiorelay 0.27.5
◆ avidemux-nightly 241212
◆ badlion 4.5.3
◆ blacknut 2.7.9
◆ blensor unknown
◆ bridge 2025.0.0
◆ calmly-writer 2.0.58
◆ chatpad-ai 1.4.0
◆ checkra1n 0.12.4
◆ chiaki 2.2.0
◆ chromium-latest unknown
◆ cudatext 1.222.0.0
◆ cursor 0.47.8
◆ electrum-nmc 4.0.6
◆ ember 0.7.2
◆ era 0.1.3
◆ es-de 3.1.1
◆ eudic 13.5.2
◆ fastboot 7.1.2_r36
◆ fchat 3.0.16
◆ fdm unknown
◆ feidao 1.0.0
◆ filen 3.0.47
◆ filezilla 3.68.1
◆ firealpaca 2.13.11
◆ firefox 136.0.2
◆ firefox-beta 136.0.2
◆ firefox-dev 136.0.2
◆ firefox-esr 136.0.2
◆ firefox-nightly 136.0.2
◆ firework 2.39.13.-1
◆ flashpoint 14.0.1
◆ focusatwill 3.4.0
◆ glaxnimate 0.5.80
◆ goland 2024.3.5
◆ harmonoid 0.3.8
◆ hashsum unknown
◆ hexinator 1.12
◆ hoptodesk 1.42.9
◆ hypersomnia 1.2.9167
◆ icedrive 2.0
◆ infra-app 0.47.0
◆ inkscape 1.4
◆ inkscape-next 1.4
◆ jellyfin 10.10.6
◆ junest 7.4.10
◆ keepassxc-devel 2.7.10
◆ kristall 0.4
◆ kvrt 2019.06.24.1824
◆ landrop 0.4.0
◆ leonflix 0.7.0
◆ libfuse2 3.16.2
◆ lunar-client 3.3.5
◆ mathcha-notebook 1.0.440
◆ minecraft-launcher 2.1.3
◆ mission-center 0.6.2
◆ moonfm 5.0.3
◆ mtcelledit unknown
◆ mudlet 4.19.1
◆ naruto-arena unknown
◆ nfctools unknown
◆ node 5.3.0
◆ nosqlbooster unknown
◆ notesnook 3.0.30
◆ npm 11.2.0
◆ nuclino 1.6.8
◆ oh-my-git 0.6.5
◆ openarena 0.8.8
◆ palemoon 33.6.1
◆ pdfcrackgui unknown
◆ pizarra 1.7.5
◆ platform-tools unknown
◆ reaper 7.34
◆ rebos unknown
◆ recoll 1.42.1
◆ riichi-city 2.1.9
◆ shadow-tech 9.9.10175
◆ simtoolkitpro 0.6.81
◆ smart-media-cutter unknown
◆ soul-arena unknown
◆ speed-dreams 2.4.0
◆ sunsama 3.0.9
◆ supernotes 3.1.9
◆ taskade 4.4.5
◆ teamviewer 15.63.4
◆ teamviewer-host 15.63.4
◆ teamviewer-qs 15.63.5
◆ texts 1.5.0
◆ theia-blueprint unknown
◆ thunderbird 136.0.1
◆ thunderbird-beta 136.0.1
◆ thunderbird-nightly 136.0.1
◆ todesktop 0.26.1
◆ todoist 9.12.1
◆ tor-browser 14.0.7
◆ tor-browser-alpha 14.5a4
◆ tutanota 274.250312.0
◆ urbanterror 4.3.4
◆ viber 24.7.0
◆ vikunja 0.24.6
◆ vrew 2.11.5
◆ warp-terminal 0.2025.03.12.08.02.stable_03
◆ waterfox 6.5.5
◆ wavebox 10.134.15_2
◆ wazo-desktop 1.13.61
◆ webcatalog 65.0.2
◆ wireframesketcher 7.2.2
◆ wiznote 2.8.8
◆ wordtsar 0.3.719
◆ xnconvert 1.104.0
◆ xnviewmp 1.8.6
◆ zotero 7.0.15
