◆ amazingmarvin 1.68.0
◆ ankama-launcher 3.13.10
◆ apifox 2.7.25
◆ badlion 4.5.4
◆ bridge 2025.0.0
◆ chatpad-ai 1.4.0
◆ electrum-nmc 4.0.6
◆ ember 0.7.2
◆ eudic 13.5.2
◆ fchat 3.0.16
◆ filen 3.0.47
◆ focusatwill 3.4.0
◆ gitbutler 0.15.6
◆ glaxnimate 0.5.4
◆ harmonoid 0.3.10
◆ hexinator 1.12
◆ hoptodesk 1.44.2
◆ icedrive 2.0
◆ infra-app 0.47.0
◆ inkscape 1.4.2
◆ lens 2024.11.261604
◆ lunar-client 3.4.6
◆ lux 1.2.2
◆ mathcha-notebook 1.0.440
◆ minecraft-launcher 2.1.3
◆ modrinth 0.10.3
◆ moonfm 5.0.3
◆ nfctools 0.3.2
◆ notesnook 3.2.3
◆ nuclino 1.6.8
◆ oh-my-git 0.6.5
◆ recoll 1.43.3
◆ retroarch 1.21.1
◆ shadow-tech 9.9.10175
◆ simtoolkitpro 0.6.81
◆ sunsama 3.1.2
◆ supernotes 3.1.9
◆ taskade 4.4.5
◆ teamviewer 15.67.4
◆ teamviewer-host 15.67.4
◆ teamviewer-qs 15.67.5.0
◆ todoist 9.18.0
◆ tutanota 299.250725.1
◆ viber 24.9.0.3
◆ vrew 3.1.6
◆ warp-terminal 0.2025.07.23.08.12.stable_02
◆ wazo-desktop 1.13.68
◆ webcatalog 68.1.0
◆ wiznote 0.1.107
◆ wolai 1.2.10
