◆ amazingmarvin 1.66.2
◆ ankama-launcher 3.12.38
◆ apifox 2.7.2
◆ around 1.2.35
◆ badlion 4.5.3
◆ bridge 2025.0.0
◆ chatpad-ai 1.4.0
◆ cursor 0.47.9
◆ electrum-nmc 4.0.6
◆ ember 0.7.2
◆ eudic 13.5.2
◆ fchat 3.0.16
◆ feidao 1.0.0
◆ filen 3.0.47
◆ focusatwill 3.4.0
◆ glaxnimate 0.5.80
◆ harmonoid 0.3.8
◆ hexinator 1.12
◆ hoptodesk 1.42.9
◆ icedrive 2.0
◆ infra-app 0.47.0
◆ inkscape 1.4
◆ lens 2024.11.261604
◆ lunar-client 3.3.6
◆ mathcha-notebook 1.0.440
◆ minecraft-launcher 2.1.3
◆ moonfm 5.0.3
◆ mudlet 4.19.1
◆ nfctools 0.3.2
◆ notesnook 3.0.30
◆ nuclino 1.6.8
◆ oh-my-git 0.6.5
◆ recoll 1.42.1
◆ retroarch 1.20.0
◆ shadow-tech 9.9.10175
◆ simtoolkitpro 0.6.81
◆ sunsama 3.0.9
◆ supernotes 3.1.9
◆ taskade 4.4.5
◆ teamviewer 15.63.4
◆ teamviewer-host 15.63.4
◆ teamviewer-qs 15.63.5
◆ texts 1.5.0
◆ todoist 9.12.1
◆ tutanota 274.250312.0
◆ viber 24.7.0
◆ vrew 2.11.5
◆ warp-terminal 0.2025.03.12.08.02.stable_03
◆ wavebox 10.134.15_2
◆ wazo-desktop 1.13.61
◆ webcatalog 65.1.0
◆ wiznote 0.1.107
◆ wolai 1.2.10
