◆ amazingmarvin unknown
◆ ankama-launcher unknown
◆ apifox unknown
◆ around unknown
◆ badlion unknown
◆ bridge unknown
◆ chatpad-ai unknown
◆ electrum-nmc unknown
◆ ember unknown
◆ eudic unknown
◆ fchat unknown
◆ feidao unknown
◆ filen 3.0.47
◆ focusatwill unknown
◆ gitbutler unknown
◆ glaxnimate 0.5.80
◆ harmonoid 0.3.8
◆ hexinator 1.12
◆ hoptodesk 1.42.9
◆ icedrive 2.0
◆ infra-app 0.47.0
◆ inkscape 1.4.1
◆ lens 2024.11.261604
◆ lunar-client 3.3.6
◆ mathcha-notebook 1.0.440
◆ minecraft-launcher unknown
◆ moonfm 5.0.3
◆ mudlet 4.19.1
◆ nfctools 0.3.2
◆ notesnook 3.0.32
◆ nuclino 1.6.8
◆ oh-my-git 0.6.5
◆ recoll 1.43.0
◆ retroarch unknown
◆ shadow-tech unknown
◆ simtoolkitpro 0.6.81
◆ sunsama 3.0.9
◆ supernotes 3.1.9
◆ taskade 4.4.5
◆ teamviewer 15.64.3
◆ teamviewer-host 15.64.3
◆ teamviewer-qs 15.64.3
◆ texts unknown
◆ todoist 9.13.0
◆ tutanota 275.250326.0
◆ viber 24.7.0
◆ vrew 2.12.3
◆ warp-terminal 0.2025.03.26.08.10.stable_02
◆ wavebox 10.134.18_2
◆ wazo-desktop 1.13.62
◆ webcatalog 65.3.0
◆ wiznote 0.1.107
◆ wolai 1.2.10
