◆ amazingmarvin 1.67.1
◆ ankama-launcher 3.12.43
◆ apifox 2.7.9
◆ badlion 4.5.4
◆ bridge 2025.0.0
◆ chatpad-ai 1.4.0
◆ electrum-nmc 4.0.6
◆ ember 0.7.2
◆ eudic 13.5.2
◆ fchat 3.0.16
◆ feidao 1.0.0
◆ filen 3.0.47
◆ focusatwill 3.4.0
◆ gitbutler 0.14.20
◆ glaxnimate 0.5.80
◆ harmonoid 0.3.10
◆ hexinator 1.12
◆ hoptodesk 1.43.1
◆ icedrive 2.0
◆ infra-app 0.47.0
◆ inkscape 1.4.1
◆ lens 2024.11.261604
◆ lunar-client 3.3.7
◆ lux 1.2.2
◆ mathcha-notebook 1.0.440
◆ minecraft-launcher 2.1.3
◆ moonfm 5.0.3
◆ mudlet 4.19.1
◆ nfctools 0.3.2
◆ notesnook 3.1.0
◆ nuclino 1.6.8
◆ oh-my-git 0.6.5
◆ recoll 1.43.2
◆ retroarch 1.21.1
◆ shadow-tech 9.9.10175
◆ simtoolkitpro 0.6.81
◆ sunsama 3.1.0
◆ supernotes 3.1.9
◆ taskade 4.4.5
◆ teamviewer 15.65.6
◆ teamviewer-host 15.65.6
◆ teamviewer-qs 15.64.3
◆ texts 1.5.0
◆ todoist 9.14.0
◆ tutanota 277.250414.1
◆ valentina 0.7.53
◆ viber 24.7.0
◆ vrew 2.12.7
◆ warp-terminal 0.2025.05.07.08.12.stable.02
◆ wazo-desktop 1.13.64
◆ webcatalog 66.1.0
◆ wiznote 0.1.107
◆ wolai 1.2.10
